<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request_active"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roadioapp.roadioappuser.RequestActiveActivity">
    <FrameLayout
        android:fitsSystemWindows="true"
        android:id="@+id/frmlyout_locationnote_mapholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            map:uiCompass="false"
            map:uiRotateGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="false"
            map:uiZoomGestures="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/toolbarCon"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:id="@+id/toolbar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/navMenuIcon"
                        android:background="@drawable/ic_action_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="-25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_logo_main"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:clipToPadding="false"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/setCurLocBtn"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:background="@drawable/circle_white_img"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="@drawable/ic_cur_loc_pin"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:text="Parcel Tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/sts_pending_con"
                android:alpha="0.5"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/ic_proccess"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="On the way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Parcel Picked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="1dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:id="@+id/sts_active_con"
                android:alpha="0.5"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/ic_proccess"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Pickup time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_clock"
                            android:layout_width="18dp"
                            android:layout_height="18dp" />
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="12:36 PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="1dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:id="@+id/sts_complete_con"
                android:alpha="0.5"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/ic_proccess"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Parcel delivered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_clock"
                            android:layout_width="18dp"
                            android:layout_height="18dp" />

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="00:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:id="@+id/ratingCon"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="Rate Your Rider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/star_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/star_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/star_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/star_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/star_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:id="@+id/subRatingBtn"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:padding="15dp"
                    android:background="@drawable/bg_acc_rounded"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:text="Submit Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:id="@+id/contactDBtn"
                android:clickable="true"
                android:elevation="2dp"
                android:padding="15dp"
                android:background="@drawable/bg_acc_rounded"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:text="Contact Driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
