<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorFontLight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black_overlay" />
    <LinearLayout
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_img"
            android:id="@+id/userProfileImg"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/usernameSBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/smListCont"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/myDeliveriesBtn"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_front_car"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="My Deliveries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_percentage"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Use Promo Codes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_news"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="What's New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_help"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="@color/black_overlay"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_margin="15dp"
            android:src="@drawable/ic_logout"
            android:layout_width="19dp"
            android:layout_height="19dp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/settingBtn"
            android:layout_margin="15dp"
            android:src="@drawable/ic_setting"
            android:layout_width="19dp"
            android:layout_height="19dp" />
    </LinearLayout>
</LinearLayout>